PROJECT_NAME=api

MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=api_db
MYSQL_USER=api_user
MYSQL_PASSWORD=api_pass
MYSQL_HOST=api_api_db

TIMEZONE=America/Argentina/Buenos_Aires
GIT_MAIL=pablo.cda@gmail.com

DW_USER=postgres
DW_PASSWORD=postgres
DW_DATABASE=postgres
DW_HOST=api_dw
